#MYSQL SETUP
MYSQL_ROOT_PASSWORD=abc
DATABASE_NAME=wordpress
MYSQL_USER_NAME=amigo
MYSQL_USER_PASSWORD=123

#WORDPRESS SETUP
WORDPRESS_ROOT_NAME=william
WORDPRESS_ROOT_PASSWORD=123
WORDPRESS_USER_NAME=ollio
WORDPRESS_USER_PASSWORD=123
DOMAIN_NAME=https://wollio.42.fr
BLOG_TITLE=mon_blog
ADMIN_EMAIL=william@gmail.com
USER_EMAIL=ollio@gmail.com
DB_HOSTNAME=mariadb